<!doctype html>
<html>

<head>
    <!-- title of my webpage-->
    <title>My Portfolio</title>
    <!--  Linking the css file-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!---->
<nav>
    <!-- Creating navigation menu-->
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- about section-->
<section id="about">
    <p>
        <b><i>Hi there!</i></b>
        <br>
        <br>
        I am Sridevi, passionate and dedicated individual currently
        serving as an intern at Knowledge lens, Bangalore.
        Iam passionate about computer programming and
        looking forward to explore new technologies in this field.
    </p>
</section>

</body>
</html>