<!doctype html>
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<!--Skills section-->
<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
</section>
</body>
</html>